<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    	<script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="arelGLUE2.js"></script>
                <script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
        <script type="text/javascript" src="logic.js"></script>
    	    	
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}		
	
		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}
		
		#center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 50%;
                margin-top: -25%; 
                margin-left: -30%;
		}

		#info {
                border-color: #aaa;
                border-style:solid;
                border-width:2px;
                -webkit-border-radius: 8px;
                
                display: block;
                position: absolute;
                height: auto;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px;

                color: #333;
                background-color: #fff;
                font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
                text-align: center;
                opacity: 0.8;
                display: none;
		}

        #localNumber
        {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .Button {
                -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                box-shadow:inset 0px 1px 0px 0px #ffffff;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
                background-color:#ededed;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:2px solid #dcdcdc;
                display:inline-block;
                color:#777777;
                font-family:arial;
                font-size:23px;
                font-weight:bold;
                padding:20px 24px;
                text-decoration:none;
                text-shadow:1px 1px 0px #ffffff;
                
                position: absolute;
                bottom: 0px;
                left: 0px;
            }

  		</style>
  		
    	<title>Getting Started GLUE 1</title>
    </head>
	<body>
        
        <a href="index.html" class="Button">戻る</a>
         <img src="metaioMan.png" alt="サンプル">
         <img src="metaioMan.png" alt="サンプル">
         <img src="metaioMan.png" alt="サンプル">
	</body>            
</html>
